# MobileLedgerAPI

./: .gitignore  README.md
app/app/: build.gradle
app/app/src/androidTest/java/info/chorimeb/mobileledger/: ExampleInstrumentedTest.kt
app/app/src/androidTest/java/info/chorimeb/mobileledgerapp/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/info/chorimeb/mobileledger/: MainActivity.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/: HomeActivity.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/data/: AccountListDataSource.kt  AccountRecyclerAdapter.kt  ExpenseListDataSource.kt  ExpenseRecyclerAdapter.kt  LoginDataSource.kt  LoginRepository.kt  RegistrationDataSource.kt  RegistrationRepository.kt  Result.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/data/db/: AccountDao.kt  LedgerDatabase.kt  TransactionDao.kt  UserDao.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/data/model/: Account.kt  EditAccountRequest.kt  Expense.kt  LoggedInUser.kt  LoginRequest.kt  NewAccountRequest.kt  RegisterRequest.kt  TransactionRequest.kt  User.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/data/repository/: AccountListRepository.kt  AccountListRepositoryImpl.kt  ExpenseListRepository.kt  ExpenseListRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  RegistrationRepository.kt  RegistrationRepositoryImpl.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/network/: AccountNetworkDataSource.kt  AccountNetworkDataSourceImpl.kt  ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NetworkMethods.kt  TransactionNetworkDataSource.kt  TransactionNetworkDataSourceImpl.kt  UserNetworkDataSource.kt  UserNetworkDataSourceImpl.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/ui/: TopSpacingItemDecoration.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/ui/account/: AccountActivity.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/ui/expense/: ExpenseActivity.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/ui/home/: AccountItem.kt  AccountListResult.kt  AccountListView.kt  AccountRecyclerAdapter.kt  ExpenseListResult.kt  ExpenseListView.kt  ExpenseRecyclerAdapter.kt  HomeAccountActivity.kt  HomeActivity.kt  HomeExpenseActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/app/src/main/java/info/chorimeb/mobileledgerapp/ui/registration/: RegisterActivity.kt  RegistrationFormState.kt  RegistrationResult.kt  (+3 more)
app/app/src/main/java/info/chorimeb/mobileledgerapp/utilities/: Exceptions.kt
app/app/src/main/res/anim/: fab_add_menu.xml  fab_close_menu.xml
app/app/src/main/res/drawable/: gradient_background.xml  ic_calendar_clock.xml  ic_credit.xml  ic_human_greeting.xml  ic_info_outline.xml  ic_translate.xml
app/app/src/main/res/layout/: accountview_listitem.xml  activity_account.xml  activity_account_home.xml  activity_add_search.xml  activity_expense.xml  activity_expense_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_viewexpense.xml  layout_accountlistitem.xml  layout_expenselistitem.xml  recycler_accounts.xml  recycler_transactions.xml
app/app/src/main/res/menu/: menu_search.xml  toolbar_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/values-es/: strings.xml
app/app/src/main/res/xml/: pref_main.xml
app/app/src/test/java/info/chorimeb/mobileledger/: ExampleUnitTest.kt
app/app/src/test/java/info/chorimeb/mobileledgerapp/: ExampleUnitTest.kt
(+22 files in other folders)
