<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/accountTypeIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/account_icon_describe"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/accountNameStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/accountTypeIcon"
        android:layout_toEndOf="@id/accountTypeIcon"
        android:text="@string/account_name"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/accountBalanceStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/account_balance"
        android:textColor="#000" />


</RelativeLayout>