<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/expenses"
        android:title="@string/action_expenseview"
        app:showAsAction="never" />

    <item
        android:id="@+id/accounts"
        android:title="@string/action_accountview"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:title="@string/action_logout"
        app:showAsAction="never" />

</menu>